{
    "name": "nx-plugins",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "fmt:check": "pnpm nx format:check --all",
        "fmt": "pnpm nx format --all",
        "lint": "pnpm nx affected -t lint --output-style=stream",
        "lint:ci": "pnpm run lint --configuration=ci",
        "lint:all": "pnpm nx run-many -t lint --output-style=stream --skip-nx-cache",
        "build": "pnpm nx affected -t build --output-style=stream",
        "build:ci": "pnpm run build --configuration=ci",
        "build:all": "pnpm nx run-many -t build --output-style=stream --skip-nx-cache",
        "test": "pnpm nx affected -t test --output-style=stream",
        "test:ci": "pnpm run test --configuration=ci",
        "test:all": "pnpm nx run-many -t test --output-style=stream --skip-nx-cache",
        "e2e": "pnpm nx affected-e2e",
        "e2e:all": "pnpm nx run-many-e2e",
        "ci": "pnpm fmt:check && pnpm lint:ci && pnpm build:ci && pnpm test:ci && pnpm e2e",
        "ci:test": "pnpm fmt:check && pnpm lint:ci && pnpm build:ci && pnpm test:ci",
        "prepare": "husky install",
        "nx-publish": "SKIP_TESTS=true pnpm nx release publish --otp=$OTP && echo 'pnpm update nx-cmaker && pnpm update create-nx-cmaker'",
        "publish:nx-cmaker": "cd dist/plugins/nx-cmaker && npm publish --otp=$OTP",
        "publish:create-nx-cmaker": "cd dist/plugins/create-nx-cmaker && npm publish --otp=$OTP",
        "publish:all": "pnpm build:all && echo 'Publishing nx-cmaker...' && pnpm publish:nx-cmaker && echo 'Publishing create-nx-cmaker...' && pnpm publish:create-nx-cmaker",
        "test:commit:release:build": "pnpm test:all && opencommit && SKIP_TESTS=true pnpm nx release --skip-publish && pnpm build:all",
        "tcrb": "pnpm test:commit:release:build",
        "nx-release": "SKIP_TESTS=true pnpm nx release --skip-publish"
    },
    "private": true,
    "devDependencies": {
        "@commitlint/cli": "^18.6.1",
        "@commitlint/config-conventional": "^18.6.1",
        "@commitlint/config-nx-scopes": "^18.6.1",
        "@commitlint/types": "^18.6.1",
        "@nx/devkit": "21.3.7",
        "@nx/eslint": "21.3.7",
        "@nx/eslint-plugin": "21.3.7",
        "@nx/jest": "21.3.7",
        "@nx/js": "21.3.7",
        "@nx/plugin": "21.3.7",
        "@swc-node/register": "1.9.2",
        "@swc/cli": "0.6.0",
        "@swc/core": "1.5.7",
        "@types/jest": "30.0.0",
        "@types/node": "20.11.25",
        "@typescript-eslint/eslint-plugin": "7.18.0",
        "@typescript-eslint/parser": "7.18.0",
        "@verdaccio/types": "^10.8.0",
        "commitizen": "^4.3.0",
        "commitlint": "^19.0.3",
        "cz-git": "^1.9.0",
        "eslint": "8.57.0",
        "eslint-config-prettier": "10.1.8",
        "husky": "^9.0.11",
        "jest": "30.0.5",
        "jest-environment-jsdom": "30.0.5",
        "jest-environment-node": "^29.7.0",
        "nx": "21.3.7",
        "prettier": "^3.2.5",
        "ts-jest": "29.4.0",
        "ts-node": "10.9.2",
        "typescript": "5.8.3",
        "verdaccio": "6.1.6",
        "jest-util": "30.0.5"
    },
    "dependencies": {
        "@swc/helpers": "0.5.17",
        "create-nx-workspace": "21.3.7",
        "tslib": "^2.6.2"
    }
}
